Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: biz.vidal.protobuf4e.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: biz.vidal.protobuf4e.dsl.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle:  biz.vidal.protobuf4e.dsl;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
